PORT=8888
NEXT_PUBLIC_ENV_NAME="production"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:${PORT}/"
NEXT_PUBLIC_GOOGLE_GAID=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""

# ==================
NEXT_PUBLIC_ZONE_1="{\"name\":\"docs\",\"domain\":\"http://localhost:9001\"}"
NEXT_PUBLIC_ZONE_2="{\"name\":\"admin\",\"domain\":\"http://localhost:8887\"}"